{
  "name": "intro-express",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node api.js",
    "dev": "node --watch api.js"
  },
  "author": "Luca Lambiase",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.1"
  }
}
